// ant-default-vars.less
// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@line-height-base: 1.1;

// @body-background: #F0F2F5
@primary-color: #FF791F;


@font-family: PublicSans-Regular;

@notification-bg: #4DA2E6;
// @body-background: #042548;
// @item-hover-bg: @primary-color;

// @component-background: #112f51;
// @text-color:#FFF;
// @text-color-secondary:#FFF;
// @modal-header-bg:#FFF;
// @tree-directory-selected-color: @body-background;
// @tree-directory-selected-bg: transparent;

// @btn-border-radius-base: 5rem;
// @btn-primary-bg: @primary-color;
// @btn-primary-color:#042548;

// @btn-text-hover-bg: rgba(0, 69, 143, 0.2);

// @select-item-selected-bg: @primary-color;
// @select-item-selected-color: @body-background;