.gridRow {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.section {
  padding: 0 10px;
  max-width: 960px;
  width: 100%;
  margin: 40px auto 0 auto;

  h1 {
    font-family: 'PublicSans-Black', serif;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    margin-bottom: 40px;
  }

  .content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0 40px;

    .text {
      display: flex;
      justify-content: center;
      flex-direction: column;
      max-width: 320px;
      margin-top: 15px;

      h4 {
        font-family: 'PublicSans-ExtraBold', serif;
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 20px;
        color: #000000;
        margin: 0;
      }

      p {
        font-family: 'PublicSans-Regular', serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 25px;
        color: #000000;
        margin: 24px 0;
      }

      button {
        width: 100%;
        background: #FF791F;
        font-family: 'PublicSans-ExtraBold', serif;
        font-style: normal;
        font-weight: 800;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #FFFFFF;
        padding: 8px 0;
      }
    }

    .table {
      border: 1px solid #DEDEDE;
      border-radius: 8px;
      max-width: 600px;
      width: 100%;
      align-self: stretch;
      display: flex;
      flex-direction: column;

      .ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        padding-left: 16px;
      }

      .title {
        height: 48px;
        background: rgba(0, 0, 0, 0.03);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        h4 {
          // width: 300px;
          align-self: center;
          font-family: 'PublicSans-Bold', serif;
          font-style: normal;
          font-weight: 700;
          font-size: 14px;
          line-height: 16px;
          color: #000000;
          opacity: 0.5;
          margin: 0;
          padding-left: 16px;
        }
      }

      .date {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 143px;
        height: 100%;
        padding: 16px;
      }

      .info {
        padding: 16px 0;

        p {
          @extend .ellipsis;
          font-family: 'PublicSans-Regular', serif;
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
          color: #000000;
          margin: 0;
        }
      }

      .empty {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-grow: 1;

        p {
          @extend .ellipsis;
          font-family: 'PublicSans-Regular', serif;
          font-style: italic;
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
          color: #000000;
          opacity: 0.3;
          margin-bottom: 0;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .section {
    h1 {
      margin-bottom: 24px;
    }

    .content {
      flex-direction: column;

      .text {
        margin-top: 0;
        max-width: 100%;

        p {
          margin: 16px 0;
        }

        button {
          padding: 16px 0;
          max-width: 320px;
        }
      }

      .table {
        margin-top: 36px;
        max-width: 100%;
        min-height: 196px;

        .title {
          h4 {
            max-width: 300px;
            width: 100% !important;
          }
        }

        .info {
          p {
            max-width: 300px;
            width: 100% !important;
          }
        }
      }
    }
  }
}